proto/carbonchain/voting/tx.proto

syntax = "proto3";

package carbonchain.voting;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "carbonchain/voting/params.proto";

option go_package = "carbonchain/x/voting/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateProposal (MsgCreateProposal) returns (MsgCreateProposalResponse);
  rpc Vote           (MsgVote          ) returns (MsgVoteResponse          );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "carbonchain/x/voting/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateProposal {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string title       = 2;
  string description = 3;
}

message MsgCreateProposalResponse {
  uint64 id = 1;
}

message MsgVote {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  uint64 proposalId = 2;
  string vote       = 3;
}

message MsgVoteResponse {}

